@import url('https://fonts.googleapis.com/css2?family=Lato&family=Oxygen:wght@300;400;700&display=swap');
*{
    padding:0;
    margin:0;
    box-sizing: border-box;
}
:root{
    --primary:#b8e44a;
    --sec: #33311f;
    --k: #030404;
    --j: #d3d3d3;
    --z:#929a9c;
    --w:#153a85;
    --i:#fff945;
    }
body{
    font-family: "Lato",sans-serif;
    color: var(--j);
}
p{
    font-family: "Lato",sans-serif;
    color: #fff;
    line-height:1.4rem;
}
a{
    text-decoration: none;
}
ul{
    list-style: none;
}
.flex{
    display:flex;
    align-items: center;
}
.container{
    max-width: 1180px;
    margin-inline: auto;
    overflow:hidden;
}
nav{
    background-color: var(--sec);
    box-shadow:0 0 4px var(--j);
    position: fixed;
    top: 0;
    z-index:99;
    left:0;
    right:0;
}
.main-nav{
    justify-content: space-between;
    padding-block:8px;
}
.company-logo img{
    width: 120px;
}
img{
    max-width:100px;
}
.nav-links ul {
    gap:16px; 
}
.hover-link{
    cursor:pointer;
}
.hover-link:hover{
    color: var(--z);
}
.hover-link:active{
    color: var(--w);
}
.nav-item.active{
    color:#fff945;
}
.search-bar{
    height:32px;
    gap:8px;
}
.news-input{
    width: 200px;
    height:100%;
    padding-inline:12px;
    border-radius:4px;
    border:4px solid var(--j);
    font-family: "Lato", sans-serif;
}
.search-button{
    background-color: var(--k);
    color:var(--j);
    padding: 8px 24px;
    border: none;
    border-radius: 2px;
    cursor: pointer;
    font-family: "Lato", sans-serif;
}
.search-button:hover{
    background-color: var(--w);
}
main{
    padding-block: 20px;
    margin-top:150px;
}
.cards-container{
    justify-content:space-between;
    flex-wrap: wrap;
    row-gap: 20px;
    align-items: start;

}
.card{
    width:360px;
    min-height:300px;
    box-shadow:0 0 4px #fff;
    border-radius:5px;
    cursor:pointer;
    background-color: #908d61;
    overflow: hidden;
    transition: all 0.3s ease;
}
.card:hover{
    box-shadow: 1px 1px 8px #e4e2f4;
    background-color: #75714e;
    transform: translateY(-2px);
}
.card-header img{
    width:100%;
    max-width: 360px;
    height: 180px;
    object-fit: cover;
}
.card-content{
    padding:12px;
}
.news-source{
    margin-block:12px;
}